# live-coding

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: apllication.yaml  schema.sql
src/test/java/: AddTwoNumbers.java  BalancedBinaryTree.java  BinarySearch.java  BinarySearchTreeToGreaterSumTree.java  ClimbingStairs.java  ConsecutiveCharacters.java  ContainsDuplicate.java  ConvertSortedArrayToBinaryTree.java  CountNumberOfHomogenousSubstrings.java  CountPrimes.java  DeepestLeavesSum.java  DublicateInteger.java  ExcelSheetColumnTitle.java  FindTheDifferenceOfTwoArrays.java  FindTheIndexOfTheFirstOccurrenceInAString.java  GroupAnagrams.java  IsValidSudoku.java  JewelsAndStones.java  LengthOfLastWord.java  LinkedListCycle.java  LongestCommonPrefix.java  LongestConsecutiveSequence.java  LongestSubstringWithoutRepeatingCharacters.java  LostNumberInNumberSequence.java  MaxWaterContainer.java  MaximumDepthOfBinaryTree.java  MergeTwoSortedLists.java  MinimumDepthOfBinaryTree.java  MoveZeroes.java  Palindrome.java  PalindromeNumber.java  PalindromeString.java  PascalTriangle.java  PlusOne.java  PrintInOrderReentrantLock.java  PrintInOrderSemaphore.java  ProductOfArrayDiscludingSelf.java  ProductsOfArrayDiscludingSelf.java  RemoveDuplicatesFromSortedArray.java  RemoveDuplicatesFromSortedList.java  (+18 more)
src/test/java/codewars/: Bonuses.java  FromAtoZ.java  HowFarWillIGO.java  LaxativeShotRoulette.java  LeapYears.java  MaximumSubarraySum.java  MultipleOf3Or5.java  PersistentBugger.java  QuickSum.java  SmallEnough.java  SmallestValueOfAnArray.java  SpoonerizeMe.java  SquareEveryDigit.java  WhoLikesIt.java  (+2 more)
(+98 files in other folders)
